@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* CSS variables */
:root {
    --heading-font: "Merriweather", display;
    --paragraph-font: "Roboto", sans-serif;

    --primary-color: #200111;
    --secondary-color: #63327d;
    --accent1-color: #87ceeb;
    --accent2-color: #f2f5fa;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    background-color: var(--primary-color);
}

header {
    width: 100%;
    max-width: 1800px;
    margin: auto;
    background-color: var(--secondary-color);
    grid-column: 1 / 13;
}

nav {
    background-color: var(--accent1-color);
    grid-column: 1 / 13;
    align-items: center;
    width: 100%;
    padding: 0.3rem;
    padding: 1em 0;
}

nav ul {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

nav li {
    list-style: none;
}

nav a {
    color: var(--primary-color);
    font-family: var(--paragraph-font);
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    text-align: center;
    text-transform: uppercase;
}

nav a:hover {
    color: var(--accent2-color);
}

main {
    width: 100%;
    max-width: 1800px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0;
    background-color: var(--accent1-color);
    grid-column: 1 / 13;
}

footer {
    width: 100%;
    max-width: 1800px;
    margin: auto;
    background-color: var(--primary-color);
    grid-column: 1 / 13;
    padding: 1rem;
    border-top: 2px solid var(--primary-color);
}

footer p {
    color: var(--accent2-color);
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 0.09rem;
    text-align: center;
}

h1 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    font-size: 3rem;
    letter-spacing: 0.1em;
    font-weight: 400;
    padding: 0.5rem 3rem;
}

.subhead1 {
    font-size: 1.55rem;
    text-transform: uppercase;
    font-weight: 770;
}

h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    font-size: 2.1rem;
    letter-spacing: 0.1em;
    font-weight: 600;
}

h3 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
    font-size: 1.6rem;
    letter-spacing: 0.1em;
    padding: 1rem 0;
}



p {
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    font-size: 1.2rem;
    line-height: 2.1rem;
    padding-top: 1rem;
    padding-right: 0.7rem;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.card {
    background-color: var(--accent2-color);
}

#profile {
    grid-column: 4 / 13;
    padding: 3rem;
}

#profile-img {
    float: right;
    width: 33%;
    margin-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.landscape-img {
    width: 100%;
    margin-top: 3rem;
}

#resources {
    grid-column: 1 / 4;
    background-color: var(--secondary-color);
    color: var(--accent1-color);
    padding: 3rem;
}

#resources h2 {
    font-family: var(--heading-font);
    color: var(--accent2-color);
    font-size: 1.6rem;
    font-weight: 400;
    letter-spacing: 0.1em;
    padding: 1rem 0;
}

#resources a {
    color: var(--accent2-color);
}

#resources li {
    padding: 0.7rem 0;
}

#resources a:hover {
    color: var(--accent1-color);
}

#resources img {
    width: 100%;
    height: auto;
    padding: 0.4rem 0;
}